NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmF0aW9uYWwtY2hvdy04OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_WV8Wui3TjJ62z5UAaQpCwAiDOBe7UdcZORMfYU2l56
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/app
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/app
NEXT_PUBLIC_SUPABASE_URL=https://mewiewshkvlmpowyugoq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ld2lld3Noa3ZsbXBvd3l1Z29xIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTgxMzM1MywiZXhwIjoyMDU3Mzg5MzUzfQ.fjTOtEbfaZMG7mRh-gWXJZ7HSZz7kVVBMYh5I0CytUg
DATABASE_URL="postgresql://postgres.mewiewshkvlmpowyugoq:su*November*2016@aws-0-us-west-1.pooler.supabase.com:6543/postgres"
